/**************************
BASE STYLES
**************************/

* {
	box-sizing: border-box;
}

body {
    background-color: #f2f2f2;
}

a {
    text-decoration: none;
}

/* ================================= 
  Base Layout Styles
==================================== */

/* ---- Navigation ---- */

.name {
    padding: 15px 0;
}

.name,
.main-nav li {
    text-align: center;
    margin-top: 6px;
    margin-bottom: 6px;
}

.name a {
    text-align: center;
    display: block;
}

.nav-container {
    width: 85%;
    margin: 0 auto;
}

.main-nav a {
    color: #000;
    background-color: #fff;
    padding: 10px 45px;
    display: block;
    text-align: center;
}

.main-nav {
    margin: 0 auto;
}

.container {
    background-color: #fff;
}

a:visited,
a:link {
    color: black;
} 

/* ================================= 
  Pictures
==================================== */

.profilepic {
    display: block;
    margin: 20px auto;
    width: 50%;
}

.dividerpics {
    width: 95%;
    margin: 0 auto;
    display: block;
}

/* ================================= 
  Containers
==================================== */

.aboutme {
    width: 90%;
    margin: 0 auto;
    text-align: center;
    line-height: 1.3;
    font-size: 1.3em;
}

.portfolio-header {
    text-align: center;
    text-transform: uppercase;
    padding: 40px 0;
}

.section-header,
.section-paragraph {
    width: 90%;
    text-align: center;
    background-color: #fff;
    display: block;
    margin: 30px auto;
}

.section-paragraph {
    line-height: 1.3;
    font-size: 1.2em;
    padding-bottom: 30px;
}

.footer-header {
    text-align: center;
    text-transform: uppercase;
    margin: 30px 0;
    padding: 30px 0;
}

.footer-paragraph {
    width: 90%;
    margin: 0 auto;
    text-align: center;
    line-height: 1.3;
    font-size: 1.3em;
    padding-bottom: 40px;
}

.footer-name {
    float:left;
    margin-top: 0;
}

.footer-nav {
    float: right;
}

.footer-nav li {
    float: left;
}

.footer-name,
.footer-nav {
    margin-top: 20px;
}

.footer-container {
    width: 85%;
    margin: 0 auto;
    border-top: 2px solid lightgrey;
}

.clearfix::after {
    content:"";
    display: table;
    clear: both;
}

.phone-email {
    margin: 0 auto;
    text-align: center;
    padding-bottom: 50px;
}

#phone-number,
#email-address {
    padding-left: 20px;
    line-height: 1.8;
}

/* ================================= 
  Media Queries
==================================== */

@media (min-width: 768px) {

    .main-nav a {
        background-color: #f2f2f2;
    }

    .main-nav li {
        display: inline-block;
    }

    .main-nav {
        text-align: center;
    }
    
    .wrapper {
        width: 90%;
        margin: 0 auto;
    }
    
    .nav-container   {
        width: 85%;
        margin: 0 auto;
    }
    
    .container {
        width: 100%;
    }
    
    .profilepic {
        width: 200px;
        float: right;
        margin: 0 40px 25px 20px;
    }

    .aboutme {
        text-align: left;
        margin-top: 45px;
    }

    .section {
        width: 50%;
        display: inline-block;
        margin-right: -4px;
        vertical-align: top;
    }
}

@media (min-width: 1024px) {
    
    .profilepic {
        width: 260px;
    }
    
    .nav-container {
        max-width: 1150px;
    }
    
    .main-header,
    .container  {
        width: 95%;
        margin: 0 auto;
    }
    
    .name {
        float: left;
        margin-left: 0;
    }
    
    .main-nav {
        float: right;
        margin-right: -20px;
        margin-top: 20px;
    }
    
    .main-nav a{
        padding: 10px 10px;
    }
    
    .person-info {
        width: 90%;
        margin: 0 auto;
    }
    
    .clearfix::after {
    content:"";
    display: table;
    clear: both;
}
    
    .section {
        width: 33.3333%;
    }
    
}

